# Clover

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  claves.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/hsd/contest/spain/clover/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsd/contest/spain/clover/huawei/: ActivityAddFreq.java  AdapterHoras.java  AdapterTratamientos.java  AlarmBroadcast.java  BootUpReceiver.java  ConfigActivity.java  Dosis.java  DosisManagerActivity.java  MainActivity.java  MapActivity.java  SetTimeActivity.java  SplashActivity.java  TypeWriter.java  Usuario.java
app/src/main/res/drawable/: add_button.xml  anim_idle.xml  check_button.xml  ic_baseline_filter_center_focus_24.xml  rounded_button_green.xml  rounded_button_green_pressed.xml  rounded_button_purple.xml  rounded_button_red.xml  rounded_button_red_pressed.xml  rounded_textview.xml  splash_screen.xml
app/src/main/res/drawable-v24/: anim_walk.xml
app/src/main/res/layout/: activity_add_freq.xml  activity_config.xml  activity_dosis_manager.xml  activity_main.xml  activity_map.xml  activity_set_time.xml  item_list_horas.xml  item_list_tratamientos.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  main_dialogs_dusk.xml  main_dialogs_night.xml  main_dialogs_noon.xml  strings.xml  styles.xml  welcome_dialog.xml
app/src/test/java/com/hsd/contest/spain/clover/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
